GOOGLE_CLIENT_ID=1078665362211-4hf3lcsd3qeisiifbsaah2qu3mvg61vv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:5000
GRAPHQL_API_URL=http://localhost:4000/graphql
NEXTAUTH_SECRET=CoD3r0$-AP1-G4t3w4y
